savedInArchive = Foram gravadas no arquivo
versionsStored = Tabela de vers&#245;es
versionsPage = vers&#245;es de
between = entre
and=e
resultsQuestion=Pretendia ver os resultados das p&#225;ginas que cont&#234;m o texto:
moreOptions=Mais op&#231;&#245;es
lessOptions=Menos op&#231;&#245;es
help=Ajuda
helpHref=http://sobre.arquivo.pt/ajuda
newSearch=Nova Pesquisa
at=&#224;s
shareMessage=Arquivo.pt
language=pt
otherDates=Tabela de vers&#245;es
emailMessage=P?gina%20Interessante%20Do%20Passado%20&body=
noResultsFound=N&#227;o foram encontrados resultados para a sua pesquisa:
suggestions=Sugerimos que:
checkSpelling=Verifique o URL
differentKeywords=Tente utilizar outras palavras-chave.
generalWords=Tente palavras mais gerais.
internetArchive=Pesquise no
suggestSiteArchived=a p&#225gina para que seja arquivada.
suggestUrl=http://sobre.arquivo.pt/colaboracoes/sugerir-um-sitio?endereco-a-sugerir=
suggest=Sugira
mementoFind=Pesquise outros arquivos web
embargo=Embargo
embargoUrl=http://sobre.arquivo.pt/ajuda/acesso-a-conteudos-arquivados#section-6
notArchived=N&#227;o Arquivado
otherLanguage= EN
preservedByArquivo=  - preservado pelo Arquivo.pt
faceTitle= Partilhar no Facebook
twitterTitle= Partilhar no Twitter
mailTitle= Partilhar por Email
screenTitle= Guardar como Imagem
printTitle= Imprimir a Página
changeLanguageTitle= Change to English language
versionsStoredTable=Tabela de Versões
suggestArchive= Sugira o Arquivo desta página
ups= Ups...
theWebsite= O Website
notArchivedYet= ainda não foi arquivado.
searchTitle= Pesquise no Arquivo
otherArchives= Pesquise noutros arquivos
months=Janeiro#Fevereiro#Março#Abril#Maio#Junho#Julho#Agosto#Setembro#Outubro#Novembro#Dezembro
smonths=Jan#Feb#Mar#Apr#May#Jun#Jul#Aug#Sep#Oct#Nov#Dec
lang=pt